# platform

./: .gitignore  README.md  pom.xml
platform-commons/: pom.xml
platform-commons/src/main/java/com/hyxt/platform/commons/page/: AbstractPageRequest.java  Chunk.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Slice.java
platform-commons/src/main/java/com/hyxt/platform/commons/util/: BeanMapper.java  GeneralUUID.java
platform-config/: pom.xml
platform-config/src/main/java/com/fc/platform/: DruidConfiguration.java  DruidSettings.java  DruidWebConfiguration.java  PlatformConfiguration.java
platform-config/src/main/java/com/fc/platform/mybatis/page/: PaginationInterception.java
platform-config/src/main/java/com/fc/platform/mybatis/page/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
platform-config/src/main/java/com/fc/platform/mybatis/page/util/: PageUtils.java  ReflectUtil.java
platform-config/src/main/java/com/hyxt/platform/: DruidConfiguration.java  DruidSettings.java  DruidWebConfiguration.java  PlatformConfiguration.java
platform-config/src/main/java/com/hyxt/platform/mybatis/page/: PaginationInterception.java
platform-config/src/main/java/com/hyxt/platform/mybatis/page/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
platform-config/src/main/java/com/hyxt/platform/mybatis/page/util/: PageUtils.java  ReflectUtil.java
platform-test/: pom.xml
platform-test/src/main/java/xxx/yyy/demo/: Application.java
platform-test/src/main/java/xxx/yyy/demo/entity/: TestTable.java
platform-test/src/main/java/xxx/yyy/demo/persistence/: TestTableMapper.java
platform-test/src/main/resources/: application.properties  logback.xml
platform-test/src/main/resources/xxx/yyy/demo/persistence/: TestTableMapper.xml
platform-test/src/main/webapp/WEB-INF/views/: a.html
